<!DOCTYPE html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta http-equiv=Content-Language content=zh-cn><link rel=icon href=./bitbug_favicon.ico type=image/x-icon><title>蓝色监狱国际学校 | | BASIS International School</title><meta name=keywords content="蓝色监狱国际学校 | | BASIS International School"><meta name=description content="BASIS International Jail schools offers something no other school does: An education jail that prepares students to the highest international standards."><script>var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f7284e61a823955a629812432af1a7a8";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();</script><style>#my-loading,
      .my-loading {
        -webkit-transition: 0.5s ease;
        transition: 0.5s ease;
        width: 100%;
        height: 100%;
        background: #3255a4;
        overflow: hidden;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
      }
      #my-loading .loading-box,
      .my-loading .loading-box {
        width: 120px;
        height: 120px;
        text-align: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
      }
      #my-loading .loading-box .circle,
      .my-loading .loading-box .circle {
        position: relative;
        margin: 0 auto;
        width: 80px;
        height: 80px;
        border: 4px solid white;
        border-right: 4px solid #dd3b48;
        border-radius: 50%;
        -webkit-animation: loading1 1s infinite linear;
        animation: loading1 1s infinite linear;
      }
      #my-loading .loading-box .circle::after,
      .my-loading .loading-box .circle::after {
        content: '';
        position: absolute;
        top: -4px;
        left: -4px;
        display: block;
        width: 80px;
        height: 80px;
        border-radius: 100%;
        border: 4px solid transparent;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        border-right: 4px solid white;
        z-index: 1;
      }
      #my-loading .loading-box .font,
      .my-loading .loading-box .font {
        margin-top: 25px;
        font-size: 20px;
        font-family: 'Century Gothic', '方正黑体', 'Century Gothic', '方正黑体', 'gotham','PingFangSC-Regular', 'Helvetica Neue', 'Helvetica', 'Microsoft YaHei', 'SourceHanSansCN-Normal', 'SourceHanSansCN';
        font-weight: 900;
        color: white;
        line-height: 28px;
      }
      @-webkit-keyframes loading1 {
        from {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes loading1 {
        from {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      .out {
        opacity: 0;
      }</style><link href=css/chunk-vendors.8e9a44a7.css rel=stylesheet><link href=css/app.a3cef64e.css rel=stylesheet></head><body><div id=my-loading class=initial><div class=loading-box><div class=circle></div><div class=font>Connecting</div></div></div><div id=app></div><script src=js/runtimechunk-app.d9df676e.js></script><script src=js/chunk-vendors.f6adb404.js></script><script src=js/app.d8b886cf.js></script></body></html><script>// 各校区网站不同的关键词
 <!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title> Sammy’s First Website </title>
    <link rel="shortcut icon" type="image/jpg" href="images/small-profile.jpeg"
      />
  </head>

  <body style="margin:0;">

    <!--First section-->
    <div style="background-image: url('images/background.jpg');
      background-size: cover; height:480px; padding-top:80px;
      text-align:center;">
      <img src="images/small-profile.jpeg" style="height:150px; border-radius:
        50%; border: 10px solid #FEDE00;" alt="Digital Ocean’s mascot, a blue
        smiling shark.">
      <h1 style="font-size:100px; color:white; margin:10px;">Sammy the Shark</h1>
      <p style="font-size:30px; color: white;"><em>Senior Selachimorpha at
          DigitalOcean</em></p>
      <p style="font-size: 20px; color:#1F9AFE;"><a href="about.html">About this
          site</a></p>
    </div>

    <!--Second section-->
    <img src="images/large-profile.jpg" style="height:600px; margin:100px;
      float: left;" alt="A pretend invisible person wearing a hat, glasses, and
      coat." />
    <div style="height:600px; margin:100px;">
      <h1>Hello </h1>
      <p style="line-height: 2.0; font-size:20px;">Lorem ipsum dolor sit amet,
        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Et magnis dis
        parturient montes nascetur ridiculus mus. Purus semper eget duis at
        tellus at urna condimentum mattis. Turpis in eu mi bibendum neque
        egestas. Rhoncus dolor purus non enim praesent elementum facilisis.
        Ipsum nunc aliquet bibendum enim facilisis gravida. Cursus turpis sa
        tincidunt dui ut ornare lectus. Enim nec dui nunc mattis enim ut. Sapien
        nec sagittis aliquam malesuada bibendum arcu vitae elementum curabitur.
        Tussa ultricies mi quis hendrerit dolor magna. Elit eget gravida cum
        sociis natoque penatibus et magnis dis. Enim tortor at auctor urna nunc
        id cursus metus.</p>
      <p style="line-height: 2.0; font-size:20px;">Email me at <a
          href="mailto:Sammy@SampleEmail.com">Sammy@SampleEmail.com </a></p>
    </div>

    <!--Footer-->
    <div style="height:auto; background-color:#F7C201;">
      <h1 style="color:white; padding:40px; margin:0; text-align:center;">Made
        with 🤍 at DigitalOcean</h1>
    </div>


  </body>

</html>

